#!/bin/bash

#SBATCH --job-name="test2"
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem-per-gpu=80G
#SBATCH --account=c_dl_brats
#SBATCH --time=03:00:00
#SBATCH --output=/project/c_dl_brats/banmarton/test2/slurm_log/stdout-%x_%j.log
#SBATCH --error=/project/c_dl_brats/banmarton/test2/slurm_log/stderr-%x_%j.log

#eval "$(conda shell.bash hook)"
#MY_CONDA_ENV="test2"
#conda init bash 
#conda create --yes --name $MY_CONDA_ENV
#conda activate $MY_CONDA_ENV

#conda --version
#python --version

#echo "echo: $(which python3) "
#echo ""

#conda install pytorch pytorch-cuda torchvision torchaudio cudatoolkit=11.7 -c pytorch -c nvidia
#conda install umap-learn pytorch-lightning pandas timm -c conda-forge
#conda install pillow scikit-learn -c anaconda
#pip install wandb

export WANDB_API_KEY=1b3379bb1f53c415083377d6e778ad51d63f0c77

srun python3 /home/c_dl_bm/banmarton/test2/src/train.py
